plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
}

group 'haupt.work'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'ktforumbot'
    version =  '0.1.0'
}

dependencies {
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.33'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.33.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'ktforumbot'
    classifier = null
    version = null
}

jar {
    manifest {
        attributes 'Description': 'This is an application JAR'
        attributes 'Manifest-Version': '0.1.0'
        attributes 'Created-By': 'Konstantin <Oni> Haupt'
        attributes 'Main-Class': 'work.haupt.Startup'
    }
}


